=> [[32m#<Shop:0x0000562017c0d860[0m
  id: [1;34m1[0m,
  producer_id: [1;34m4[0m,
  shop_name: [31m[1;31m"[0m[31må…µåº«å±‹[1;31m"[0m[31m[0m,
  shop_text: [31m[1;31m"[0m[31må…µåº«ã§æœ€å¤ã®ãŠè“å­å°‚é–€åº—ã§ã™[1;31m"[0m[31m[0m,
  postcode: [1;34m6510073[0m,
  prefecture_code: [1;34m28[0m,
  address_city: [31m[1;31m"[0m[31mç¥žæˆ¸å¸‚ä¸­å¤®åŒº[1;31m"[0m[31m[0m,
  address_street: [31m[1;31m"[0m[31mè„‡æµœæµ·å²¸é€š[1;31m"[0m[31m[0m,
  address_building: [1;36mnil[0m,
  open: [1;34m10[0m,
  close: [1;34m20[0m,
  station: [31m[1;31m"[0m[31mé˜ªç¥žæ˜¥æ—¥é‡Žé“[1;31m"[0m[31m[0m,
  minutes_on_foot: [1;34m10[0m,
  minutes_on_car: [1;34m12[0m,
  shop_image_id: [31m[1;31m"[0m[31m11040ff21c951ab6e1bd433ba192fa1e018fa6550b3411b5b277e3553d7e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m07[0m:[1;34m36[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m07[0m:[1;34m36[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  regular_holiday: [31m[1;31m"[0m[31mæœˆæ›œæ—¥[1;31m"[0m[31m[0m,
  division: [1;36mnil[0m,
  phone_number: [31m[1;31m"[0m[31m07843255436[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Shop:0x0000562017bf60c0[0m
  id: [1;34m2[0m,
  producer_id: [1;34m4[0m,
  shop_name: [31m[1;31m"[0m[31mnagano-cake[1;31m"[0m[31m[0m,
  shop_text: [31m[1;31m"[0m[31mæ´‹è“å­å°‚é–€åº—ã§ã™[1;31m"[0m[31m[0m,
  postcode: [1;34m999[0m,
  prefecture_code: [1;34m6[0m,
  address_city: [31m[1;31m"[0m[31mç¥žæˆ¸å¸‚ä¸­å¤®åŒº[1;31m"[0m[31m[0m,
  address_street: [31m[1;31m"[0m[31mè„‡æµœæµ·å²¸é€š4ä¸ç›®5-1-1003[1;31m"[0m[31m[0m,
  address_building: [1;36mnil[0m,
  open: [1;34m2[0m,
  close: [1;34m20[0m,
  station: [31m[1;31m"[0m[31mJRå±±å½¢é§…[1;31m"[0m[31m[0m,
  minutes_on_foot: [1;34m10[0m,
  minutes_on_car: [1;34m15[0m,
  shop_image_id: [31m[1;31m"[0m[31mb247eb76693bfa8aa5fac152de636c582f6f9e24efa7307926862881e8d3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m07[0m:[1;34m37[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m07[0m:[1;34m37[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  regular_holiday: [31m[1;31m"[0m[31mæœˆæ›œæ—¥[1;31m"[0m[31m[0m,
  division: [1;36mnil[0m,
  phone_number: [31m[1;31m"[0m[31m8454325432[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Shop:0x0000562017bf5bc0[0m
  id: [1;34m3[0m,
  producer_id: [1;34m7[0m,
  shop_name: [31m[1;31m"[0m[31må…µåº«å±‹[1;31m"[0m[31m[0m,
  shop_text: [31m[1;31m"[0m[31må…µåº«ã§æœ€å¤ã®ãŠè“å­å°‚é–€åº—ã§ã™[1;31m"[0m[31m[0m,
  postcode: [1;34m6510073[0m,
  prefecture_code: [1;34m28[0m,
  address_city: [31m[1;31m"[0m[31mç¥žæˆ¸å¸‚ä¸­å¤®åŒº[1;31m"[0m[31m[0m,
  address_street: [31m[1;31m"[0m[31mè„‡æµœæµ·å²¸é€š[1;31m"[0m[31m[0m,
  address_building: [1;36mnil[0m,
  open: [1;36mnil[0m,
  close: [1;36mnil[0m,
  station: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  minutes_on_foot: [1;36mnil[0m,
  minutes_on_car: [1;36mnil[0m,
  shop_image_id: [31m[1;31m"[0m[31me94ebc9688dbd24e88a6e2eebfcf1dea53bacf2429f7bd2654053da5ce98[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m09[0m:[1;34m05[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  regular_holiday: [31m[1;31m"[0m[31mæ°´ãƒ»é‡‘æ›œæ—¥[1;31m"[0m[31m[0m,
  division: [1;36mnil[0m,
  phone_number: [31m[1;31m"[0m[31m07843255436[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Shop:0x0000562017bf5030[0m
  id: [1;34m4[0m,
  producer_id: [1;34m8[0m,
  shop_name: [31m[1;31m"[0m[31må…µåº«å±‹[1;31m"[0m[31m[0m,
  shop_text: [31m[1;31m"[0m[31må…µåº«ã§æœ€å¤ã®ãŠè“å­å°‚é–€åº—ã§ã™[1;31m"[0m[31m[0m,
  postcode: [1;36mnil[0m,
  prefecture_code: [1;34m1[0m,
  address_city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address_street: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address_building: [1;36mnil[0m,
  open: [1;36mnil[0m,
  close: [1;36mnil[0m,
  station: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  minutes_on_foot: [1;36mnil[0m,
  minutes_on_car: [1;36mnil[0m,
  shop_image_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m11[0m:[1;34m42[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m11[0m:[1;34m42[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  regular_holiday: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  division: [1;36mnil[0m,
  phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m,
 [32m#<Shop:0x0000562017bf4b08[0m
  id: [1;34m5[0m,
  producer_id: [1;34m8[0m,
  shop_name: [31m[1;31m"[0m[31mnagano-cake[1;31m"[0m[31m[0m,
  shop_text: [31m[1;31m"[0m[31må…µåº«ã§æœ€å¤ã®ãŠè“å­å°‚é–€åº—ã§ã™[1;31m"[0m[31m[0m,
  postcode: [1;36mnil[0m,
  prefecture_code: [1;34m1[0m,
  address_city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address_street: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address_building: [1;36mnil[0m,
  open: [1;36mnil[0m,
  close: [1;36mnil[0m,
  station: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  minutes_on_foot: [1;36mnil[0m,
  minutes_on_car: [1;36mnil[0m,
  shop_image_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m11[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m11[0m:[1;34m42[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  regular_holiday: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  division: [1;36mnil[0m,
  phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m[32m>[0m]
